
<!DOCTYPe html>
<html>

<head>


<style>

body{
margin:0;
background:#f2f2f2f;
}
.nav{
width:100%;
background:#000033;
height:80px;
}
ul{
list-style:none;
padding:0;
margin:0;
postion:absolute;
}
ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#000033;
}
ul li ul li{
float: none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
</style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9914329639402709"
     crossorigin="anonymous"></script>
</head>

<body>
<div class = "nav">
<ul>
<li> <a href = "#">Fillimi </li> </a>
<li> <a href = "#">Lajmet </li> </a>
<li> <a href = "#">Blog </li> </a>
<li> <a href = "#">Reagimet </li> </a>
<li> <a href = "#">Më Shumë</a>
<ul>
<li> <a href = "#">Feja Islame </li> </a>
<li> <a href = "#">Lajme nga Bota </li> </a>
<li> <a href = "#">Termini </li> </a>
<li> <a href = "#">TV Live </li> </a>
<li> <a href = "#">Filma</a>
</ul>
</li>
<li> <a href = "#">Rreth nesh </li> </a>
<li> <a href = "#">Kontakti </li> </a>
</div>
</body>
</html>
